<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
     <div class="logobox"></div>
        <div class="navbar">
          
              <div class="new"> 
                <div class="navbox"></div>
                <img class="pic"src="logo.webp">
              </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME </a></li>
                    <li><a href="about.html">ABOUT </a></li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </div>
            <div class="form">
                <form action= "https://formsubmit.co/rhensigwaben@gmail.com" method="POST">
               <div class="box">
               <h2> Get a Teacher</h2>
               <input type="mail" name="email" placeholder="Email Adress">
               <input type="text" name="name" placeholder="First Name">
               <input type="text" name="lastname" placeholder="Last Name">
               <input type="date" name="bday" placeholder="Birthday">
               <input type="hidden" name="_template" value="table">
               <input type="hidden" name="_subject" value="A new applicant has submitted an application!">
               <button class="btn">SUBMIT</button>
               
            </div>
        </div>
            <div class="content_img">
            <img class="cardmove" src="https://i.gifer.com/TIe5.gif">
             <img class="card1" src="card1.jpg" alt="toys">
             <div>Fun and Games</div>
            </div>
            <div class="content_img2">
                <img class="cardmove2" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMzY0YjYwOGYzMDNkYjk5YTVjMzNiM2U5ZGRhMDM2ZWFiNjRjODhhYiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/l56vEYYNZ9lu6uf01Z/giphy.gif">
                 <img class="card2" src="card2.jpg" alt="teacher">
                 <div>We got the best teachers</div>
                </div>
        <div class="title">
            <div class="cont2">
            <h2>MYDESK</h2>
            <p class="newtxt">At MyDesk, we combine cutting-edge technology with pedagogical expertise to deliver high-quality content that encompasses all language skills—reading, writing, speaking, and listening. Our comprehensive curriculum covers a wide range of topics and themes, ensuring that learners acquire not only language proficiency but also the knowledge and cultural understanding necessary to thrive in an English-speaking world.</p>
            
        </div>
    </div> 
    
</body>
</html>